@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1920px)
 .develop_user
		max-width: 1022px
		width: 100%
 .coub_tornado
 		max-width: 800px
 		width: 100%
 		background: url('../img/Слой_0.png') no-repeat
@media only screen and (max-width : 1800px)
 .coub_tornado
 		max-width: 800px
 		width: 100%
@media only screen and (max-width : 1720px)
 .develop_user
		max-width: 1022px
		width: 100%
		margin-left: 40px
@media only screen and (max-width : 1550px)
 .develop_user
		max-width: 1022px
		width: 100%
		margin-left: 40px
		font-size: 58px
@media only screen and (max-width : 1360px)
 .coub_tornado
 		max-width: 800px
 		width: 60%
 .our_cases
 		max-width: 867px
 		width: 100%
 		margin-left: auto
 		margin-right: auto
 .block_cases
 		float: none
 		margin-left: auto
 		margin-right: auto
 		max-width: 856px
    width: 100%
@media only screen and (max-width : 1200px)
 .copy_style
 	font-size: 48px
 .coub_tornado
 		max-width: 600px
 		background: url('../img/Слой_0.png') no-repeat
 		background-size: contain
 .block_cases_left
	 float: none
	 margin-left: auto
	 margin-right: auto
	 max-width: 856px
	 width: 100%
@media only screen and (max-width : 1100px)
 .coub_tornado
	 max-width: 500px
 	 background: url('../img/Слой_0.png') no-repeat
 	 background-size: contain
 .develop_user
		max-width: 844px
		width: 100%
		margin-left: 40px
 .inst_soc 
  margin-right: 20px
 .hire_us
  margin-left: 20px
@media only screen and (max-width : 1000px)
 .coub_tornado
 	 max-width: 500px
 	 background: url('../img/Слой_0.png') no-repeat
 	 background-size: contain
@media only screen and (max-width : 885px)
 .develop_user
  margin-top: 0px
 .block_cases
  max-width: 596px
  width: 100%
  margin-left: auto
  margin-right: auto
  width: 100%
 	height: 100%
 .coub_tornado
  max-width: 450px
 	background: url('../img/Слой_0.png') no-repeat
 	background-size: contain
 .our_cases
  width: 100%
  text-align: center
  font-size: 110px 
 .block_cases_left
 	max-width: 587px
 	width: 100%
 	margin-left: auto
 	margin-right: auto
 .numb_cases
 	font-size: 33px
 	margin-bottom: 0px
 .name_inf
 	font-size: 42px
 	margin-top: 0px
 	line-height: 48px
 .cont_img
 	background: url('../img/Rectangle_4_midle.png')
 	width: 373px
 	height: 228px
 	margin-top: 10px
 	margin-left: 110px
 .develop_user
 	max-width: 646px
 .inst_soc 
  margin-right: 20px
 .hire_us
  margin-left: 20px
 	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
/* Small Devices, Tablets */
@media only screen and (max-width : 780px)
 .coub_tornado
	 max-width: 700px
	 background: url('../img/midle.png') no-repeat
	 background-size: contain
	 height: 300px
 .copy_style
  line-height: 65px
 .logo
  margin-bottom: 100px
 .write_us
  margin-top: 160px
  margin-bottom: 100px
 .about_us
  margin-top: 160px
  margin-bottom: 100px
	/**/
@media only screen and (max-width : 642px)
 .develop_user
  font-size: 36px
  max-width: 400px
  line-height: 60px
  margin-left: auto
  margin-right: auto
 .our_cases
  font-size: 60px
  margin-bottom: 60px
@media only screen and (max-width : 585px)
 .text_cases
  display: block
  margin-left: auto
  margin-right: auto
  max-width: 334px
 .cont_img
  float: none
  margin-bottom: 40px
 .copy_style
 	font-size: 36px
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
 .cont_img
  display: block
  margin-left: auto
  margin-right: auto
  float: none
@media only screen and (max-width : 400px)
 .coub_circ
  margin-left: auto
  margin-right: auto
  display: block
  width: 200px
  img
   width: 200px
 .hire_us
  width: 319px
  display: block
  margin-left: auto
  margin-right: auto
  text-align: center
  float: none
  margin-bottom: 20px
 .soc_icon
 	display: inline-block
 	margin-left: auto
 	margin-right: auto
 	float: none
 .main_box_us
 	text-align: center
 .name_inf
 	font-size: 36px
 .cont_img
 	width: 310px
 .copy_style
  margin-top: 60px
 .coub_tornado
  background: url('../img/small.png') no-repeat
  max-width: 288px
  height: 317px
  background-size: contain
 .about_us
  margin-bottom: 0px
 .write_us
  margin-bottom: 0px
 .text_cases
 	max-width: 310px
 .develop_user
  max-width: 271px
  line-height: 50px
  margin-left: auto
  margin-right: auto
 .copy_style
  max-width: 271px
  line-height: 50px
  margin-left: auto
  margin-right: auto
  margin-top: 0px
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
