@import "bourbon"
@import "vars"
@import "libs"

//Custom styles here



body

.header
	background: url('../img/tochki.png') 122px 324px no-repeat
	position: relative
	max-width: 1920px
	width: 100%
	margin-left: auto
	margin-right: auto
	margin-bottom: 40px
.logo
	display: block
	width: 74px
	margin-left: 33px
	padding-top: 33px
	margin-bottom: 185px
.coub_tornado
	display: block
	position: absolute
	top: 0px
	right: 0px
	max-width: 800px
	width: 100%
	height: 773px
.develop_user
	font-size: 85px
	margin-left: 218px
	letter-spacing: 14%
	color: #000000
	line-height: 107px
.write_us
	display: inline-block
	margin-left: 15px
	font-size: 16px
	margin-top: 280px
	font-family: "NimbusSanLBold"
	color: #000000
	font-weight: 600
	margin-bottom: 178px
.about_us
	display: inline-block
	margin-right: 15px
	float: right
	font-size: 16px
	margin-top: 280px
	font-family: "NimbusSanLBold"
	color: #000000
	font-weight: 600
	margin-bottom: 178px
.main_container
	background: url('../img/tochki2.png') 122px 77px no-repeat
	position: relative
	max-width: 1920px
	width: 100%
	margin-left: auto
	margin-right: auto
.our_cases
	font-size: 161px
	margin-left: 228px
	letter-spacing: 14%
	color: #E3E3E3
	font-weight: 900
	font-family: "roboto"
	margin-bottom: 20px
.rob_obl
	max-width: 1452px
	width: 100%
	margin-right: auto
	margin-left: auto
.block_cases
	max-width: 1052px
	width: 100%
	float: right
	margin-right: 56px
	position: relative
	margin-bottom: 160px
.numb_cases
	font-family: "NimbusSanLBold"
	font-size: 68px
	color: #e3e3e3
	margin-top: 0px
	margin-bottom: 40px
.text_cases
	display: inline-block
	max-width: 445px
	margin-right: -223px
	z-index: 2
	position: relative
.cont_img
	display: inline-block
	float: right
	width: 630px
	height: 372px
	vertical-align: top
	z-index: 1
	position: relative
	margin-top: 25px
	-webkit-box-shadow: 0px 43px 5px -27px rgba(224,224,224,1)
	-moz-box-shadow: 0px 43px 5px -27px rgba(224,224,224,1)
	box-shadow: 0px 43px 5px -27px rgba(224,224,224,1)
	background: url('../img/Rectangle_4.png')
.shipment
	font-family: "NimbusSanLBold"
	font-size: 14px
	color: #828282
	font-weight: 900 !important
.name_inf
	font-family: "NimbusSanLBold"
	font-size: 58px
	color: #000000
	margin-top: 20px
	line-height: 60px
.full_case
	font-family: "NimbusSanLBold"
	font-size: 16px
	color: #000000
.block_cases_left
	max-width: 1052px
	width: 100%
	float: left
	margin-left: 156px
	position: relative
	margin-bottom: 160px
.copy_style
	font-size: 85px
	letter-spacing: 14%
	color: #000000
	line-height: 107px
	text-align: center
	margin-bottom: 160px
	margin-top: 160px
.coub_circ
	max-width: 400px
	width: 100%
	margin-left: auto
	margin-right: auto
.main_box_us
	max-width: 1040px
	width: 100%
	margin-left: auto
	margin-right: auto
	padding-bottom: 90px
.hire_us
	font-family: "NimbusSanLBold"
	font-size: 16px
	color: #000000
	padding: 10px 40px
	border: 3px solid #000000
	float: left
.inst_soc
	float: right
.in_soc
	float: right
	margin-left: 10px
	margin-right: 10px
.fb_soc
	float: right

// медиа запросы 

@import "media"